{
  "name": "streaksapi",
  "version": "0.1.0",
  "description": "SDK for using the streaks api",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "streaks"
  ],
  "author": "milst",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
