{
  "name": "streaksapi",
  "version": "0.1.4",
  "description": "SDK for using the streaks api",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelMilstead/streaksapi-nodesdk"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run test",
    "build": "tsc"
  },
  "keywords": [
    "streaks"
  ],
  "author": "milst",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
